<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/Style.css">
    <link rel="stylesheet" href="./assets/css/styles.css">
    <title>Prueba 1</title>
</head>
<body class="bg-dark">
    <head>
        <nav class="nav-style">
            <img src="./assets/img/logo3.png" alt="logo">
            <a href="./index.html" class="btn-home">Home</a>
        </nav>
    </head>

    <article class="article-style">
        <h1 class="titulo-h1">GATOS EN ADOPCION</h1>
        <p class="parrafo-style1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque libero architecto officia, explicabo veniam laboriosam. Eligendi harum minima iure, non deleniti repellendus est pariatur soluta voluptatibus. Dolore sed laborum quia!</p>
    </article>

    <article class="article-style">
        <h2>Nuestro Gatos Que Buscan Familia</h2>
        <div class="cards-container">
            <div class="card" style="width: 18rem;">
                <img src="./assets/img/ginger.jpg" class="card-img-top" alt="Gato Ginger">
                <div class="card-body">
                    <a href="./ginger.html" class="btn btn-primary">Ginger 😸</a>
                </div>
            </div>

            <div class="card" style="width: 18rem;">
                <img src="./assets/img/Tommy.jpg" class="card-img-top" alt="Gato Tommy">
                <div class="card-body">
                    <a href="./gatos.html" class="btn btn-primary">Tommy 😺</a>
                </div>
            </div>

            <div class="card" style="width: 18rem;">
                <img src="./assets/img/lucifer.jpg" class="card-img-top" alt="Gato Lucifer">
                <div class="card-body">
                    <a href="./gatos.html" class="btn btn-primary">Lucifer 😾</a>
                </div>
            </div>
        </div>
    </article>
</body>
</html>